TR_01_PageLoad,3482,0,0%,164.90 ms
TR_02_Login,3480,0,0%,2.88 s
TR_03_Click_Basket_Sign_Quick_Add,503,2,0.40%,1.73 s
TR_03_Click_My_Details,246,0,0%,308.20 ms
TR_03_Click_My_Favourites,543,0,0%,404.96 ms
TR_03_Click_Orders_Amend_Order,366,0,0%,339.21 ms
TR_03_Click_Orders_ReOrder,357,0,0%,513.21 ms
TR_03_Search_Items,3564,298,8.36%,1.73 s
TR_03_Search_Predictive_Item,7254,7,0.10%,728.64 ms
TR_04_Add_Items,3266,0,0%,702.74 ms
TR_04_Add_Predictive_Items,7245,12,0.17%,359.97 ms
TR_04_Add_Quick_Add,3007,0,0%,1.58 s
TR_04_Click_ContactUs,246,0,0%,222.62 ms
TR_04_Click_View_Details_Amend_Order,366,0,0%,326.14 ms
TR_04_Click_View_Details_ReOrder,356,155,43.54%,600.05 ms
TR_04_Create_Favorite_List,543,1,0.18%,40.41 ms
TR_05_Checkout_Items,429,0,0%,1.09 s
TR_05_Checkout_Predictive_Items,716,0,0%,504.61 ms
TR_05_Click_Amend_Order,366,0,0%,687.10 ms
TR_05_Click_Basket_As_Favorite_Quick_Add,502,0,0%,62.02 ms
TR_05_Click_MyBreakes,246,0,0%,195.20 ms
TR_05_Click_ReOrder,200,0,0%,1.18 s
TR_05_Logout_Favorite_List_Creation,542,0,0%,309.21 ms
TR_06_Checkout_Items,429,0,0%,827.90 ms
TR_06_Checkout_Predictive_Items,716,0,0%,925.44 ms
TR_06_Checkout_ReOrder,199,0,0%,588.58 ms
TR_06_Click_Create_New_LIst_Quick_Add,502,0,0%,47.08 ms
TR_06_Click_Review_Order_Amend,366,0,0%,168.24 ms
TR_06_Logout_User_Related_Activities,246,0,0%,284.62 ms
TR_07_Checkout_ReOrder,199,0,0%,944.52 ms
TR_07_Click_Create_And_Add_List_Quick_Add,502,0,0%,281.55 ms
TR_07_Increase_Qty_Order_Amend,366,223,60.93%,513.00 ms
TR_07_Place_Order_Predictive_Items,716,21,2.93%,18.60 s
TR_07_PlaceOrder_Items,428,0,0%,18.35 s
TR_08_Click_Confirm_Delivery_Date_Quick_Add,502,0,0%,1.76 s
TR_08_Click_Resubmit__Order_Amend,141,6,4.26%,14.88 s
TR_08_Logout_Items,428,0,0%,620.72 ms
TR_08_Logout_Predictive_Items,695,0,0%,290.68 ms
TR_08_Place_Order_ReOrder,200,0,0%,15.92 s
TR_09_Checkout_Quick_Add,502,0,0%,804.16 ms
TR_09_Logout_Order_Amend,135,0,0%,309.75 ms
TR_09_Logout_ReOrder,200,0,0%,365.84 ms
TR_10_Checkout_Quick_Add,502,0,0%,634.77 ms
TR_11_PlaceOrder_Quick_Add,501,1,0.20%,18.54 s
TR_12_Logout_Quick_Add,500,0,0%,578.03 ms
